# Pesky-s-Ghastly-Guns

./: .gitignore
1.5/Defs/HediffDefs/: CursedHediffs.xml
1.5/Defs/PsychicRitualDefs/: CursedRituals.xml
1.5/Defs/ResearchProjectDefs/: CursedResearchProjects.xml
1.5/Defs/ThingDefs/: CursedComponent.xml  CursedTrickWeapons.xml  CursedWeapons.xml
1.5/Languages/English/Keyed/: Misc_Gameplay.xml
1.5/Source/: WeaponHediff.cs
1.5/Source/PsychicRituals/: PsychicRitualDef_SummonThing.cs  PsychicRitualToil_ApplySummoningBacklash.cs  PsychicRitualToil_SummonThing.cs
1.5/Source/Reference/: JobDriver_TransformWeapon.cs  WeaponTransformMod.cs
1.6/Defs/AbilityDefs/: CursedAbilityDef.xml
1.6/Defs/DamageDefs/: RangedDamage.xml
1.6/Defs/EntityCodexEntryDefs/: CursedComponentEntry.xml
1.6/Defs/HediffDefs/: CursedHediffs.xml
1.6/Defs/PsychicRitualDefs/: CursedRituals.xml  PsychicRitualRoles.xml  UnbindingRitual.xml
1.6/Defs/ResearchProjectDefs/: CursedResearchProjects.xml
1.6/Defs/ThingDefs/: CursedTrickWeapons.xml  CursedWeapons.xml
1.6/Defs/ThoughtDefs/: CursedThoughts.xml
1.6/Languages/English/Keyed/: Misc_Gameplay.xml
1.6/Source/: CompAbilityEffect_Exorcise.cs  CompReliquary.cs  Patch_ReliquaryKill.cs  PeskyGhastlyGuns.csproj
1.6/Source/PsychicRituals/: PsychicRitualDef_RemoveCurses.cs  PsychicRitualToil_ApplySummoningBacklash.cs  PsychicRitualToil_RemoveCurses.cs
1.6/Source/Reference/: CompProperties_TransformWeapon.cs  CompTransformWeapon.cs  HediffComp_SpontaneousCombustion.cs  Patch_GenerateImpliedDefs_PreResolve.cs  Patch_GetGizmos.cs  WeaponTransformOption.cs
About/: About.xml  PublishedFileId.txt
WeaponTweakData/: PGG_NightButcher_pesky.ghastlyguns.json  PGG_NightReaper_pesky.ghastlyguns.json  PGG_PulseCleaver_pesky.ghastlyguns.json  pesky.ghastlyguns.txt
